NEXT_PUBLIC_REACT_APP_API="https://api.letsmetrix.com/"
NEXT_PUBLIC_REACT_APP_API_SUBSCRIPTION="https://api-wix.letsmetrix.com/v1.0"
NEXT_PUBLIC_REACT_APP_DOMAIN="https://letsmetrix.com/"
NEXT_PUBLIC_REACT_APP_CALLBACK_SUBSCRIPTION="https://letsmetrix.com"
NEXT_PUBLIC_REACT_APP_CMS_URL="https://cms.letsmetrix.com"
NEXT_PUBLIC_REACT_APP_DOMAIN_NAME=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_ROOT_URL=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_SERVICE_BASE_URL=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_SERVICE_APP_BASE_URL=https://api.letsmetrix.com
NEXT_PUBLIC_REACT_APP_URL_APP=https://api.letsmetrix.com
NEXT_PUBLIC_URL=http://localhost:3008/

NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxNjM5NDQ3NywianRpIjoiNzEyMzY4MDgtODMxMi00OWMyLThlM2MtY2ViMTlkYTE1YmQwIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImtpZW5uaCIsIm5iZiI6MTcxNjM5NDQ3NywiZXhwIjoxNzE2Mzk4MDc3fQ.Hf6a5D8ApvT44em07jXMkxG4y2y--StiBqBwi7yt-2Q

